{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "setup",
  "version": "1.0.0",
  "displayName": "Рабочее место — тир 0",
  "description": "Тир 0: проверяет и ставит зависимости, настраивает ~/.claude (settings.json, CLAUDE.md, память, уведомления, statusline), создаёт папку-vault для Obsidian и по желанию собирает терминальный путь.",
  "author": {
    "name": "Be Cyborg"
  },
  "homepage": "https://github.com/beCyborg/jadlis-plugins",
  "repository": "https://github.com/beCyborg/jadlis-plugins",
  "keywords": [
    "setup",
    "onboarding",
    "workplace",
    "obsidian"
  ],
  "userConfig": {
    "VAULT_PATH": {
      "type": "directory",
      "title": "Папка vault",
      "description": "Корень папки Obsidian, в которой будут жить заметки. По умолчанию ~/Jadlis — если так и назвал папку, просто нажми Enter.",
      "default": "~/Jadlis",
      "required": false
    }
  }
}
